# permissionsgrantingtest

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/afterecho/android/permissionsgrantingtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/afterecho/android/permissionsgrantingtest/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/afterecho/android/permissionsgrantingtest/: ExampleUnitTest.java
